LAMMPS (29 Aug 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

# System: Electrolyte with T* = 0.5, matching physical Bjerrum length/ion diameter ratio

#variables
variable ind            equal 82

#Define Pi and normalization constant
variable M_PI          equal 3.1415926535
variable e             equal (4*${M_PI}*55.26349406*25.2*2.16*0.001)^(-1/2)
variable e             equal (4*3.1415926535*55.26349406*25.2*2.16*0.001)^(-1/2)

# Physical parameters
# T* = sigma/l_bjerrum is approx 0.5 (matches water with l_bjerrum = 0.72 nm, sigma ≈ 0.3 #nm)
variable t             equal 1.0       # 1.0 corresponds to T = 293K, kBT = 25,2 meV
variable e_lj          equal 40.0*$t
variable e_lj          equal 40.0*1
variable dt            equal 0.0005
variable Z             equal 1
variable Ts            equal 0.5       # Reduced temperature T*
variable rhos          equal 0.05      # Reduced density (why is that here?)

#Number of ions per group
variable N_ion         equal 1600

#diameter of the ions (sigma) and the cut_off length for the WCA potential (minimum of #LJ)
variable sigma_ii      equal 1.0       # Ion diameter in reduced units
variable c_ii          equal 2^(1/6)*${sigma_ii}
variable c_ii          equal 2^(1/6)*1

#ion mass
variable m_i           equal 1.0     # 0.36 nm

#other variables: bjerrum length and the dielectric constant
variable l_bjerrum     equal ${sigma_ii}/${Ts}
variable l_bjerrum     equal 1/${Ts}
variable l_bjerrum     equal 1/0.5
variable epsilon       equal ${Ts}/(${sigma_ii}*${t})
variable epsilon       equal 0.5/(${sigma_ii}*${t})
variable epsilon       equal 0.5/(1*${t})
variable epsilon       equal 0.5/(1*1)

#Box size
variable L_box         equal 20*${sigma_ii}
variable L_box         equal 20*1

#Coulomb interaction cutoff
variable c_coul        equal 2.5

# Random seed
variable seed1         equal 837603

# Monitoring variables for physical parameters
variable check_T_star    equal ${sigma_ii}/${l_bjerrum}  # Should stay ≈ 0.5
variable check_T_star    equal 1/${l_bjerrum}  
variable check_T_star    equal 1/2  

# Units, atom style, boundary conditions, dielectric constant
units                  lj
atom_style            full
boundary              p p p
dielectric            ${epsilon}
dielectric            0.5

#PARTICLE CREATION
region box            block 0 ${L_box} 0 ${L_box} 0.0 ${L_box}
region box            block 0 20 0 ${L_box} 0.0 ${L_box}
region box            block 0 20 0 20 0.0 ${L_box}
region box            block 0 20 0 20 0.0 20
create_box            2 box
Created orthogonal box = (0 0 0) to (20 20 20)
  1 by 1 by 1 MPI processor grid
mass *                ${m_i}
mass *                1

create_atoms          1 random ${N_ion} 4248389 NULL
create_atoms          1 random 1600 4248389 NULL
Created 1600 atoms
  using lattice units in orthogonal box = (0 0 0) to (20 20 20)
  create_atoms CPU = 0.003 seconds
create_atoms          2 random ${N_ion} 6238894 NULL
create_atoms          2 random 1600 6238894 NULL
Created 1600 atoms
  using lattice units in orthogonal box = (0 0 0) to (20 20 20)
  create_atoms CPU = 0.000 seconds

set type 1 charge $(v_Z)
set type 1 charge 1
Setting atom values ...
  1600 settings made for charge
set type 2 charge -$(v_Z)
set type 2 charge -1
Setting atom values ...
  1600 settings made for charge

group cation type 1
1600 atoms in group cation
group anion type 2
1600 atoms in group anion

reset_timestep 0

# WCA and coulomb potential
pair_style            lj/cut/coul/long ${c_coul}
pair_style            lj/cut/coul/long 2.5
pair_coeff            * * ${e_lj} ${sigma_ii} ${c_ii}
pair_coeff            * * 40 ${sigma_ii} ${c_ii}
pair_coeff            * * 40 1 ${c_ii}
pair_coeff            * * 40 1 1.12246204830937

#WCA approx
pair_modify shift yes

#Long range of Coulomb potential
kspace_style pppm 1.0e-4

#Give all particles random initial velocity
velocity all create 1.0 ${seed1}
velocity all create 1.0 837603

# neighbor
neighbor              0.3 bin
neigh_modify          every 1 delay 1 check yes one 500 page 5000

# minimize
minimize 1.0e-6 1.0e-8 500 5000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 1.259161
  grid = 80 80 80
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00011100545
  estimated relative force accuracy = 0.00011100545
  using double precision KISS FFT
  3d grid and FFT values/proc = 658503 512000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 500, page size: 5000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 15 15 15
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 75.97 | 75.97 | 75.97 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1              5.3704567e+11  0              5.3704567e+11  8.5927344e+11
       271   1             -1.2932392      0              0.20629205     0.37937599   
Loop time of 440.425 on 1 procs for 271 steps with 3200 atoms

99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
       537045667105.92  -1.29323848885647  -1.29323920077167
  Force two-norm initial, final = 1.8580648e+17 99.041328
  Force max component initial, final = 8.8848652e+16 6.5004079
  Final line search alpha, max atom move = 0.00031864928 0.0020713503
  Iterations, force evaluations = 271 1021

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.2538     | 5.2538     | 5.2538     |   0.0 |  1.19
Bond    | 0.0018539  | 0.0018539  | 0.0018539  |   0.0 |  0.00
Kspace  | 434.15     | 434.15     | 434.15     |   0.0 | 98.58
Neigh   | 0.63459    | 0.63459    | 0.63459    |   0.0 |  0.14
Comm    | 0.13177    | 0.13177    | 0.13177    |   0.0 |  0.03
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.2477     |            |       |  0.06

Nlocal:           3200 ave        3200 max        3200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3563 ave        3563 max        3563 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          58158 ave       58158 max       58158 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 58158
Ave neighs/atom = 18.174375
Ave special neighs/atom = 0
Neighbor list builds = 74
Dangerous builds = 1

reset_timestep 0

# fixes, sets up NVT ensemble
fix                   mynvt all nvt temp 1.0 1.0 $(100*dt) tchain 30
fix                   mynvt all nvt temp 1.0 1.0 0.5 tchain 30

timestep              ${dt}
timestep              0.0005

# Compute RDF
compute rdf all rdf 100 1 1 1 2 2 2  # check g(++), g(--), g(+-)
fix rdf_avg all ave/time 1000 1 1000 c_rdf[*] file rdf_T${Ts}_rho${rhos}.avg mode vector
fix rdf_avg all ave/time 1000 1 1000 c_rdf[*] file rdf_T0.5_rho${rhos}.avg mode vector
fix rdf_avg all ave/time 1000 1 1000 c_rdf[*] file rdf_T0.5_rho0.05.avg mode vector

#computes
compute pe all pe/atom

#thermodynamic quantities, outputs every 1000 steps with parameter monitoring
thermo               1000
thermo_style         custom step temp etotal pe ke press atoms v_check_T_star

# dump pictures and movies
dump                 1 all custom 1000 configuration_T${Ts}_rho${rhos}.dump id type x y z vx vy vz fx fy fz c_pe
dump                 1 all custom 1000 configuration_T0.5_rho${rhos}.dump id type x y z vx vy vz fx fy fz c_pe
dump                 1 all custom 1000 configuration_T0.5_rho0.05.dump id type x y z vx vy vz fx fy fz c_pe
dump_modify          1 format line "%d %d %.6f %.6f %.6f %.6f %.6f %.6f %.6f %.6f %.6f %.6f"
dump_modify          1 sort id

run 30000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 1.259161
  grid = 80 80 80
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00011100545
  estimated relative force accuracy = 0.00011100545
  using double precision KISS FFT
  3d grid and FFT values/proc = 658503 512000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 500, page size: 5000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 15 15 15
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 107.2 | 107.2 | 107.2 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press         Atoms    v_check_T_star
         0   1              0.20629205    -1.2932392      1.4995312      0.37937599          3200   0.5          
      1000   0.83102394     0.28897086    -0.9571755      1.2461464      0.98264393          3200   0.5          
      2000   0.86249424     0.3928944     -0.90044267     1.2933371      1.1377697           3200   0.5          
      3000   0.91721647     0.48667877    -0.88871599     1.3753948      1.1486765           3200   0.5          
      4000   0.95417717     0.56175582    -0.86906266     1.4308185      1.3890046           3200   0.5          
      5000   0.98542028     0.61593097    -0.86173754     1.4776685      1.2754596           3200   0.5          
      6000   1.0072225      0.64887099    -0.86149056     1.5103616      1.3855002           3200   0.5          
      7000   1.0062064      0.65021434    -0.85862353     1.5088379      1.3221306           3200   0.5          
      8000   0.9928157      0.62757378    -0.86118439     1.4887582      1.2865714           3200   0.5          
      9000   0.95918405     0.56647252    -0.87185395     1.4383265      1.2085509           3200   0.5          
     10000   0.95907166     0.57933084    -0.8588271      1.4381579      1.2688179           3200   0.5          
     11000   0.99620097     0.62880617    -0.86502832     1.4938345      1.2835588           3200   0.5          
     12000   1.0092342      0.65681578    -0.85656249     1.5133783      1.3041728           3200   0.5          
     13000   1.0009179      0.65476638    -0.84614134     1.5009077      1.4149243           3200   0.5          
     14000   0.97809226     0.61647769    -0.85020221     1.4666799      1.2442141           3200   0.5          
     15000   0.97393816     0.59861502    -0.8618357      1.4604507      1.3194234           3200   0.5          
     16000   1.0098622      0.66177071    -0.85254928     1.51432        1.420208            3200   0.5          
     17000   1.0061302      0.67393622    -0.83478747     1.5087237      1.4555966           3200   0.5          
     18000   0.99586313     0.64258664    -0.85074125     1.4933279      1.3446624           3200   0.5          
     19000   0.98069984     0.6203692     -0.85022085     1.4705901      1.2261436           3200   0.5          
     20000   1.0152164      0.66083664    -0.86151211     1.5223488      1.1989466           3200   0.5          
     21000   1.0206938      0.67987127    -0.85069101     1.5305623      1.3711856           3200   0.5          
     22000   0.99090447     0.65629909    -0.82959312     1.4858922      1.3817578           3200   0.5          
     23000   0.99625186     0.65518027    -0.83873053     1.4939108      1.2586459           3200   0.5          
     24000   1.0148232      0.67232975    -0.84942942     1.5217592      1.3410434           3200   0.5          
     25000   1.0047472      0.67420658    -0.83244317     1.5066498      1.3497313           3200   0.5          
     26000   1.0046434      0.65643129    -0.85006294     1.5064942      1.2777929           3200   0.5          
     27000   0.97292191     0.6245775     -0.83434931     1.4589268      1.3833788           3200   0.5          
     28000   0.99726012     0.64292591    -0.85249681     1.4954227      1.3452231           3200   0.5          
     29000   1.0213827      0.69413327    -0.837462       1.5315953      1.418467            3200   0.5          
     30000   1.0148669      0.67963874    -0.84218593     1.5218247      1.3975115           3200   0.5          
Loop time of 12722.1 on 1 procs for 30000 steps with 3200 atoms

Performance: 101.870 tau/day, 2.358 timesteps/s, 7.546 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 115.95     | 115.95     | 115.95     |   0.0 |  0.91
Bond    | 0.036791   | 0.036791   | 0.036791   |   0.0 |  0.00
Kspace  | 12590      | 12590      | 12590      |   0.0 | 98.97
Neigh   | 3.5452     | 3.5452     | 3.5452     |   0.0 |  0.03
Comm    | 3.1409     | 3.1409     | 3.1409     |   0.0 |  0.02
Output  | 0.29594    | 0.29594    | 0.29594    |   0.0 |  0.00
Modify  | 7.1158     | 7.1158     | 7.1158     |   0.0 |  0.06
Other   |            | 1.544      |            |       |  0.01

Nlocal:           3200 ave        3200 max        3200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3500 ave        3500 max        3500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          57752 ave       57752 max       57752 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 57752
Ave neighs/atom = 18.0475
Ave special neighs/atom = 0
Neighbor list builds = 433
Dangerous builds = 0

write_restart restart_T${Ts}_rho${rhos}.restart
write_restart restart_T0.5_rho${rhos}.restart
write_restart restart_T0.5_rho0.05.restart
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 1.259161
  grid = 80 80 80
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00011100545
  estimated relative force accuracy = 0.00011100545
  using double precision KISS FFT
  3d grid and FFT values/proc = 658503 512000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 3:39:18
