LAMMPS (29 Aug 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

# System: Electrolyte with T* = 0.5, matching physical Bjerrum length/ion diameter ratio

#variables
variable ind            equal 82

#Define Pi and normalization constant
variable M_PI          equal 3.1415926535
variable e             equal (4*${M_PI}*55.26349406*25.2*2.16*0.001)^(-1/2)
variable e             equal (4*3.1415926535*55.26349406*25.2*2.16*0.001)^(-1/2)

# Physical parameters
# T* = sigma/l_bjerrum is approx 0.5 (matches water with l_bjerrum = 0.72 nm, sigma ≈ 0.3 #nm)
variable t             equal 1.0       # 1.0 corresponds to T = 293K, kBT = 25,2 meV
variable e_lj          equal 40.0*$t
variable e_lj          equal 40.0*1
variable dt            equal 0.0005
variable Z             equal 1
variable Ts            equal 0.5       # Reduced temperature T*
variable rhos          equal 0.05      # Reduced density (why is that here?)

#Number of ions per group
variable N_ion         equal 200

#diameter of the ions (sigma) and the cut_off length for the WCA potential (minimum of #LJ)
variable sigma_ii      equal 1.0       # Ion diameter in reduced units
variable c_ii          equal 2^(1/6)*${sigma_ii}
variable c_ii          equal 2^(1/6)*1

#ion mass
variable m_i           equal 1.0     # 0.36 nm

#other variables: bjerrum length and the dielectric constant
variable l_bjerrum     equal ${sigma_ii}/${Ts}
variable l_bjerrum     equal 1/${Ts}
variable l_bjerrum     equal 1/0.5
variable epsilon       equal ${Ts}/(${sigma_ii}*${t})
variable epsilon       equal 0.5/(${sigma_ii}*${t})
variable epsilon       equal 0.5/(1*${t})
variable epsilon       equal 0.5/(1*1)

#Box size
variable L_box         equal 10*${sigma_ii}
variable L_box         equal 10*1

#Coulomb interaction cutoff
variable c_coul        equal 2.5

# Random seed
variable seed1         equal 837603

# Monitoring variables for physical parameters
variable check_T_star    equal ${sigma_ii}/${l_bjerrum}  # Should stay ≈ 0.5
variable check_T_star    equal 1/${l_bjerrum}  
variable check_T_star    equal 1/2  

# Units, atom style, boundary conditions, dielectric constant
units                  lj
atom_style            full
boundary              p p p
dielectric            ${epsilon}
dielectric            0.5

#PARTICLE CREATION
region box            block 0 ${L_box} 0 ${L_box} 0.0 ${L_box}
region box            block 0 10 0 ${L_box} 0.0 ${L_box}
region box            block 0 10 0 10 0.0 ${L_box}
region box            block 0 10 0 10 0.0 10
create_box            2 box
Created orthogonal box = (0 0 0) to (10 10 10)
  1 by 1 by 1 MPI processor grid
mass *                ${m_i}
mass *                1

create_atoms          1 random ${N_ion} 4248389 NULL
create_atoms          1 random 200 4248389 NULL
Created 200 atoms
  using lattice units in orthogonal box = (0 0 0) to (10 10 10)
  create_atoms CPU = 0.005 seconds
create_atoms          2 random ${N_ion} 6238894 NULL
create_atoms          2 random 200 6238894 NULL
Created 200 atoms
  using lattice units in orthogonal box = (0 0 0) to (10 10 10)
  create_atoms CPU = 0.000 seconds

set type 1 charge $(v_Z)
set type 1 charge 1
Setting atom values ...
  200 settings made for charge
set type 2 charge -$(v_Z)
set type 2 charge -1
Setting atom values ...
  200 settings made for charge

group cation type 1
200 atoms in group cation
group anion type 2
200 atoms in group anion

reset_timestep 0

# WCA and coulomb potential
pair_style            lj/cut/coul/long ${c_coul}
pair_style            lj/cut/coul/long 2.5
pair_coeff            * * ${e_lj} ${sigma_ii} ${c_ii}
pair_coeff            * * 40 ${sigma_ii} ${c_ii}
pair_coeff            * * 40 1 ${c_ii}
pair_coeff            * * 40 1 1.12246204830937

#WCA approx
pair_modify shift yes

#Long range of Coulomb potential
kspace_style pppm 1.0e-4

#Give all particles random initial velocity
velocity all create 1.0 ${seed1}
velocity all create 1.0 837603

# neighbor
neighbor              0.3 bin
neigh_modify          every 1 delay 1 check yes one 500 page 5000

# minimize
minimize 1.0e-6 1.0e-8 500 5000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 1.259161
  grid = 40 40 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00011100545
  estimated relative force accuracy = 0.00011100545
  using double precision KISS FFT
  3d grid and FFT values/proc = 103823 64000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 500, page size: 5000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 16.65 | 16.65 | 16.65 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1              4.0014073e+14  0              4.0014073e+14  6.4022518e+14
        80   1             -0.97473717     0              0.52151283     0.69547067   
Loop time of 11.515 on 1 procs for 80 steps with 400 atoms

99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
       400140729490183   -0.9747370708852 -0.974737172635436
  Force two-norm initial, final = 4.8303824e+19 280.06471
  Force max component initial, final = 3.1112047e+19 74.166773
  Final line search alpha, max atom move = 6.9468805e-06 0.00051522771
  Iterations, force evaluations = 80 221

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.16051    | 0.16051    | 0.16051    |   0.0 |  1.39
Bond    | 0.00013754 | 0.00013754 | 0.00013754 |   0.0 |  0.00
Kspace  | 11.304     | 11.304     | 11.304     |   0.0 | 98.17
Neigh   | 0.026536   | 0.026536   | 0.026536   |   0.0 |  0.23
Comm    | 0.011212   | 0.011212   | 0.011212   |   0.0 |  0.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01262    |            |       |  0.11

Nlocal:            400 ave         400 max         400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1115 ave        1115 max        1115 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7191 ave        7191 max        7191 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7191
Ave neighs/atom = 17.9775
Ave special neighs/atom = 0
Neighbor list builds = 21
Dangerous builds = 0


reset_timestep 0

# fixes, sets up NVT ensemble
fix                   mynvt all nvt temp 1.0 1.0 $(100*dt) tchain 30
fix                   mynvt all nvt temp 1.0 1.0 0.5 tchain 30

timestep              ${dt}
timestep              0.0005

# Compute RDF
compute rdf all rdf 100 1 1 1 2 2 2  # check g(++), g(--), g(+-)
fix rdf_avg all ave/time 1 1000 1000 c_rdf[*] file rdf_T${Ts}_rho${rhos}.avg mode vector
fix rdf_avg all ave/time 1 1000 1000 c_rdf[*] file rdf_T0.5_rho${rhos}.avg mode vector
fix rdf_avg all ave/time 1 1000 1000 c_rdf[*] file rdf_T0.5_rho0.05.avg mode vector

#computes
compute pe all pe/atom

#thermodynamic quantities, outputs every 1000 steps with parameter monitoring
thermo               500
thermo_style         custom step temp etotal pe ke press atoms v_check_T_star

# dump pictures and movies
dump                 1 all custom 1000 configuration_T${Ts}_rho${rhos}.dump id type x y z vx vy vz fx fy fz c_pe
dump                 1 all custom 1000 configuration_T0.5_rho${rhos}.dump id type x y z vx vy vz fx fy fz c_pe
dump                 1 all custom 1000 configuration_T0.5_rho0.05.dump id type x y z vx vy vz fx fy fz c_pe
dump_modify          1 format line "%d %d %.6f %.6f %.6f %.6f %.6f %.6f %.6f %.6f %.6f %.6f"
dump_modify          1 sort id

run 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 1.259161
  grid = 40 40 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00011100545
  estimated relative force accuracy = 0.00011100545
  using double precision KISS FFT
  3d grid and FFT values/proc = 103823 64000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 500, page size: 5000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 8 8 8
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 20.94 | 20.94 | 20.94 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press         Atoms    v_check_T_star
         0   1              0.52151283    -0.97473717     1.49625        0.69547067           400   0.5          
       500   0.90846932     0.54606278    -0.81323444     1.3592972      1.1720075            400   0.5          
      1000   0.9787392      0.62665648    -0.83778205     1.4644385      1.2199919            400   0.5          
      1500   0.98665065     0.68452459    -0.79175144     1.476276       1.7423979            400   0.5          
      2000   1.022701       0.70115518    -0.82906125     1.5302164      1.5276354            400   0.5          
      2500   1.0307238      0.6943321     -0.84788845     1.5422206      1.4842983            400   0.5          
      3000   1.0207683      0.66130731    -0.8660172      1.5273245      1.4250382            400   0.5          
      3500   0.97185274     0.60644709    -0.84768756     1.4541347      1.4786871            400   0.5          
      4000   0.95054978     0.56564273    -0.85661738     1.4222601      1.3148735            400   0.5          
      4500   0.94671872     0.55531733    -0.86121056     1.4165279      1.2385427            400   0.5          
      5000   0.97142641     0.58517595    -0.86832083     1.4534968      1.2349103            400   0.5          
      5500   1.0437469      0.68509724    -0.87660907     1.5617063      1.2945586            400   0.5          
      6000   1.0850364      0.75872263    -0.86476313     1.6234858      1.5778131            400   0.5          
      6500   1.078689       0.74776428    -0.86622415     1.6139884      1.0518664            400   0.5          
      7000   1.0028268      0.70604115   -0.79443844     1.5004796      1.7242946            400   0.5          
      7500   0.99646487     0.66951783    -0.82144273     1.4909606      1.355026             400   0.5          
      8000   0.99497797     0.64387179    -0.844864       1.4887358      1.3423153            400   0.5          
      8500   0.98447961     0.62778619    -0.84524142     1.4730276      1.3389481            400   0.5          
      9000   0.97593038     0.62210929    -0.83812654     1.4602358      1.4617367            400   0.5          
      9500   0.96433619     0.63032275    -0.81256527     1.442888       1.5272921            400   0.5          
     10000   1.0045654      0.67741971    -0.82566134     1.503081       1.3596562            400   0.5          
Loop time of 894.883 on 1 procs for 10000 steps with 400 atoms

Performance: 482.745 tau/day, 11.175 timesteps/s, 4.470 katom-step/s
95.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.298     | 10.298     | 10.298     |   0.0 |  1.15
Bond    | 0.023479   | 0.023479   | 0.023479   |   0.0 |  0.00
Kspace  | 874.09     | 874.09     | 874.09     |   0.0 | 97.68
Neigh   | 0.28324    | 0.28324    | 0.28324    |   0.0 |  0.03
Comm    | 0.70962    | 0.70962    | 0.70962    |   0.0 |  0.08
Output  | 0.031163   | 0.031163   | 0.031163   |   0.0 |  0.00
Modify  | 9.1942     | 9.1942     | 9.1942     |   0.0 |  1.03
Other   |            | 0.2498     |            |       |  0.03

Nlocal:            400 ave         400 max         400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1160 ave        1160 max        1160 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7190 ave        7190 max        7190 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7190
Ave neighs/atom = 17.975
Ave special neighs/atom = 0
Neighbor list builds = 124
Dangerous builds = 0

write_restart restart_T${Ts}_rho${rhos}.restart
write_restart restart_T0.5_rho${rhos}.restart
write_restart restart_T0.5_rho0.05.restart
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 1.259161
  grid = 40 40 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00011100545
  estimated relative force accuracy = 0.00011100545
  using double precision KISS FFT
  3d grid and FFT values/proc = 103823 64000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:15:06

